<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Спасибо!</title>
    <style>
      body {
        position: relative;
        min-height: 100vh;
        margin: 0;
        display: flex;
        font-family: 'Roboto', sans-serif;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      .main-title {
        margin: auto;
        text-align: center;
        font-size: 4em;
      }
      .background-image {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="main">
      <h1 class="main-title">Спасибо!</h1>
    </section>
    <div class="background-image"></div>
   
    </script>
  </body>
</html>
